<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Galaxy War" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; flex-basis: 20%; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c0eac3cf36dfc1e42bc691763321a5b9&amp;type=3#NotInter-Regular&quot;); color: rgb(255, 255, 255); font-size: 80px; height: 140px; -unity-text-align: upper-center;" />
</ui:UXML>
