<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=40f4a2983fb018640a4444dd6e545ae5&amp;type=3#MainUI" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; font-size: 100px; color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="Health: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" class="Health" />
                <ui:Label tabindex="-1" text="Wave: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wave" class="Wave" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; height: 1900px; color: rgb(255, 255, 255); font-size: 100px;">
                <ui:Label tabindex="-1" text="Points: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Points" class="Points" />
                <ui:Label tabindex="-1" text="EnemiesLeft:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemiesLeft" class="EnemiesLeft" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Point" style="height: 200px;" />
</ui:UXML>
